#server.port=8089

vault.keystore.name=development
vault.server.url=http://10.5.5.229:8200/v1/kv
vault.security.key=s.ZSEPk7glZ901f3FX2zicTvPb
app.environment=DEV
vault.project.name=admin.services
app.version = 1.0.0